<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.viewActivity.SensorActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/back3"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <Button
            android:id="@+id/temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bt3"
            android:text="温度传感器" />

        <Button
            android:id="@+id/humidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bt3"
            android:layout_marginTop="15dp"
            android:text="空气质量传感器" />

        <Button
            android:id="@+id/smoke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bt3"
            android:layout_marginTop="15dp"
            android:text="烟雾传感器" />


    </LinearLayout>


</RelativeLayout>