Manifest-Version: 1.0
Class-Path: druid-1.1.6.jar spring-context-support-4.3.13.RELEASE.jar 
 mybatis-3.4.1.jar mapper-2.3.4.jar mapper-3.3.9.jar logback-classic-1
 .2.3.jar spring-webmvc-4.3.13.RELEASE.jar hamcrest-core-1.3.jar commo
 ns-logging-1.1.1.jar servlet-api-2.5.jar spring-aop-4.3.13.RELEASE.ja
 r spring-tx-4.3.13.RELEASE.jar spring-beans-4.3.13.RELEASE.jar logbac
 k-ext-spring-0.1.1.jar persistence-api-1.0.jar commons-beanutils-1.9.
 2.jar spring-jdbc-4.3.13.RELEASE.jar slf4j-api-1.7.25.jar spring-web-
 4.3.13.RELEASE.jar mysql-connector-java-5.1.38.jar commons-collection
 s-3.2.1.jar spring-expression-4.3.13.RELEASE.jar mybatis-spring-1.3.1
 .jar logback-core-1.2.3.jar spring-context-4.3.13.RELEASE.jar junit-4
 .11.jar spring-core-4.3.13.RELEASE.jar
Main-Class: com.room.receive.App

